<!DOCTYPE html>
<html lang="en">
<head>
<title>Tapas Khanra</title>
<link rel="icon" href="logo.ico.png" type="x-icon"> 
<link rel="shortcut icon" href="favicon.ico.png" type="x-icon"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

  section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  }
  .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none; 
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(194, 132, 132);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
  h2{
  font-family: 'kanit', sans-serif;
  font-size: 100px;
  font-weight: bold;
  background-image: url(https://vedasunderstand.files.wordpress.com/2023/08/1b41e-pratyahar-e0a4aae0a58de0a4b0e0a4a4e0a58de0a4afe0a4bee0a4b9e0a4bee0a4b0.jpg?w=1024&h=576);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  }
  marquee {
    display: flex;
    justify-content: space-between;
  }
  header{
    background-image: url("panini.png"), url("sutra.png");
    background-repeat: no-repeat, repeat;
    background-attachment: scroll;
    background-size: 62vh;
    background-position: center;
    backface-visibility:var(100vh)
  }
  body{
    background-image: url("background2.png");
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: 200%;
    background-position: auto;
    backface-visibility:var(300px);
  }
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #2f1ec7;
  color: white;
}

.round {
  border-radius: 50%;
}
img {
  width: 300px;
  height: 250px;
  transform: translateY(200px)
}
</style>

</head>

<body>
<!-- Navbar -->
<div class="navbar">
  <a href="https://tapaskhanra1998.github.io/My-academic-website/">Home</a>
  <div class="subnav">
    <button class="subnavbtn">News <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="conference.html">Conferences</a>
      <a href="#team">Workshops</a>
      <a href="#careers">Courses</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Sanskrit tools <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://sanskrit.uohyd.ac.in/scl/" target="_blank">Samsadhani</a>
      <a href="https://ashtadhyayi.com/" target="_blank">Ashtadhyayi.com</a>
      <a href="https://kosha.sanskrit.today/" target="_blank">Sanskrit Kosha</a>
    </div>
  </div> 
  <div>
    <a href="My_study.html">My study</a>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Book store <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Sanskrit Books</a>
      <a href="#link2">Grammar Books</a>
      <a href="#link3">philosophical Books</a>
      <a href="pages/Reference_books.html">Reference Books</a>
    </div> 
  </div>
  <a href="https://drive.google.com/file/d/14H6IPu1Q4yRu4HS1M80dIB-qsHngknGX/view" target="_blank">About me</a>
</div>

<div style="padding:0 16px">
  
</div>
<!-- Header -->
   
    <div class="container">
      <header class="w3-container w3-blue w3-center" style="padding:128px 16px">
      
      <div title="(English) - वाचंयम¦ vācaṃyama, i. e. vāc + am-yam + a, m. A sage practising rigid taciturnity. (Sanskrit) - वाचंयमः¦, पुं, (वाचो वाक्यात् यच्छति विरमतीति । यम उपरमे + “वाचि यमो व्रते ।” ३ । २ । ४० । इति खच् । “वाचंयमपुरन्दरौ च ।” ६ । ३ । ६९ । इति अमन्तत्वं निपात्यते ।) मुनिः । इत्यमरः । २ । ७ । ४२ ॥ "</div>> <h2 class="w3-margin w3-jumbo w3-center">वाचंयमः</h2></div>
      <button class="w3-button w3-padding-small w3-container">श्रीगुरुभ्यो नमः</button>
    </div> 

    <marquee style="background-color: rgb(69, 66, 112); ">
      <span style="color: white;margin-right:200px">अइउण्</span>
      <span style="color: white;margin-right:200px">ऋलृक्</span>
      <span style="color: white;margin-right:200px">एओङ्</span>
      <span style="color: white;margin-right:200px">ऐऔच्</span>
      <span style="color: white;margin-right:200px">हयवरट्</span>
      <span style="color: white;margin-right:200px">लण्</span>
      <span style="color: white;margin-right:200px">ञमङणनम्</span>
      <span style="color: white;margin-right:200px">झभञ्</span>
      <span style="color: white;margin-right:200px">घढधष्</span>
      <span style="color: white;margin-right:200px">जबगडदश्</span>
      <span style="color: white;margin-right:200px">खफछठथचटतव्</span>
      <span style="color: white;margin-right:200px">कपय्</span>
      <span style="color: white;margin-right:200px">शषसर्</span>
      <span style="color: white;margin-right:200px">हल्</span>
   </marquee>

   <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Welcome to my academic webpage</h1>
        <br>         
        <h2>Visit my Academic Profile</h2>
        <p class="w3-text-grey">
        </header>
        <button class="redirect-button" onclick="window.location.href='https://homepages.iitb.ac.in/~tapaskhanra/';">
          Academic Profile
        </button>
        </p>   
      </div>      
    </div>
  </div>

  <marquee style="background-color: rgb(69, 66, 112); ">
    <span style="color: white;margin-right:200px">येनाक्षरसमाम्नायमधिगम्य महेश्वरात् । कृत्स्नं व्याकरणं प्रोक्तं तस्मै पाणिनये नमः ॥</span>
    <span style="color: white;margin-right:200px">येन धौता गिरः पुंसां विमलैः शब्दवारिभिः । तमश्चाज्ञानजं भिन्नं तस्मै पाणिनये नमः॥</span>
    <span style="color: white;margin-right:200px">अज्ञानान्धस्य लोकस्य ज्ञानाञ्जनशलाकया । चक्षुरुन्मीलितं येन तस्मै पाणिनये नमः ॥</span>
    <span style="color: white;margin-right:200px">वाक्यकारं वररुचिं भाष्यकारं पतञ्जलिम् । पाणिनिं सूत्रकारं च प्रणतोऽस्मि मुनित्रयम् ॥</span>
 </marquee>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>An introduction to "शाब्दबोध" </h1>
      <h5 class="w3-padding-32">What is meant by the term शाब्दबोध?</h5>
      <p class="w3-text-grey">
        <a href="https://www.wisdomlib.org/definition/shabdabodha" target="_blank" class="w3-hover-blue">"शाब्दबोध"</a> (Shabda Bodha) is a term from Sanskrit, where "शाब्द" (shabda) means "word" or "sound," and "बोध" (bodha) means "understanding" or "knowledge." In the context of linguistics and philosophy, "शाब्दबोध" refers to the understanding or knowledge of words, language, and their meanings. 
        In linguistic philosophy, particularly in Indian traditions such as Vyakarana (grammar) and Mimamsa (ritual exegesis), the concept of "शाब्दबोध" plays a significant role. It involves the study of language as a means of gaining knowledge and the understanding of the connection between words and their meanings. 
        The term is often associated with the idea that language is not merely a collection of arbitrary sounds or symbols but holds a deeper connection to the meaning it conveys. It underscores the importance of comprehending linguistic structures, grammar, and semantics to attain a profound understanding of communication and knowledge. 
        Overall, "शाब्दबोध" reflects the philosophical exploration of language and its role in conveying meaning and knowledge in the rich linguistic and philosophical traditions of India.
      </p>

      <h5 class="w3-padding-32">A note about the discourse analysis in Sanskrit</h5>
      <p class="w3-text-grey">
        Discourse analysis in Sanskrit involves the systematic study of language use, communication, and the structure of texts in a broader context. While discourse analysis as a field of study has been more prominently developed in modern linguistics, scholars in ancient India, particularly in the tradition of Vyakarana (grammar), engaged in detailed analyses of language and discourse.
        In Sanskrit discourse analysis, the focus often lies on understanding the structure, semantics, and pragmatics of sentences, as well as the relationships between different elements within a text. Scholars explored the nuances of communication, linguistic expressions, and the conveyance of meaning in various types of texts, including religious scriptures, philosophical treatises, and literary works.
        Vyakarana texts, such as Panini's "Ashtadhyayi," are foundational in Sanskrit linguistics and grammatical analysis. These texts provide a comprehensive framework for understanding the structure of sentences, word forms, and grammatical relations. The study of discourse in Sanskrit involves delving into the rules and principles outlined in these grammatical treatises.
        Additionally, the field of Mimamsa, which is concerned with the interpretation of Vedic texts and rituals, involves detailed analyses of linguistic elements in a broader discourse context. Scholars in this tradition examined the meaning of words, sentences, and the contextual implications of language in the interpretation of sacred texts.
        While the terminology and specific approaches to discourse analysis may differ from contemporary linguistic studies, the ancient Sanskrit tradition laid the groundwork for exploring the intricacies of language use and communication. Scholars in this tradition contributed significantly to the understanding of semantics, syntax, and pragmatics, forming a rich heritage in the study of language and discourse in Sanskrit.
      </p>
    </div>
    <div class="w3-third w3-center">
      <img src="shabdabodha.png">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>My research</h1>
      <h5 class="w3-padding-32">Sentence and discourse analysis.</h5>

      <p class="w3-text-grey">Do explore the cognition aspect of the sentence and discourse level as well.</p>
    </div>
  </div>
</div>

<!-- Previous and Next Buttons -->
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Be and Make</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/tapaskhanra1998" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="mailto:tapaskhanra1998@gmail.com" target="_blank" class="fa fa-envelope w3-hover-opacity"></a>
    <a href="https://www.instagram.com/tapas__khanra/" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="https://in.pinterest.com/tapaskhanra1998/" target="_blank" class="fa fa-pinterest-p w3-hover-opacity"></a>
    <a href="https://twitter.com/TapasKhanra10" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
    <a href="https://www.linkedin.com/in/tapas-khanra-iitb/" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>
 </div>
 <marquee> 
  <p class="w3-hide-medium">All rights are reserved by @vācaṃyama</p>
</marquee>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
