<!DOCTYPE html>
<html lang="en">
<head>
<title>Vācaṃyama's page</title>
<link rel="icon" href="imgges/favicon.ico.png" type="image/x-icon"> 
<link rel="shortcut icon" href="imgges/favicon.ico.png" type="image/x-icon"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

  section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  }
  .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(194, 132, 132);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
  h2{
  font-family: 'kanit', sans-serif;
  font-size: 100px;
  font-weight: bold;
  background-image: url(https://vedasunderstand.files.wordpress.com/2023/08/1b41e-pratyahar-e0a4aae0a58de0a4b0e0a4a4e0a58de0a4afe0a4bee0a4b9e0a4bee0a4b0.jpg?w=1024&h=576);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  }
  marquee {
    display: flex;
    justify-content: space-between;
  }
  header{
    background-image: url("imgges/panini.png"), url("imgges/sutra.png");
    background-repeat: no-repeat, repeat;
    background-attachment: scroll;
    background-size: 62vh;
    background-position: center;
    backface-visibility:var(100vh)
  }
  body{
    background-image: url("imgges/background2.png");
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: 200%;
    background-position: auto;
    backface-visibility:var(300px);
  }
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #2f1ec7;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<script>
    function goBack() {
      window.history.back()
    }
    </script>
    <script>
        function myFunction() {
          location.replace("https://homepages.iitb.ac.in/~tapaskhanra/#home")
        }
    </script>
</head>

<body>
    <a href="https://homepages.iitb.ac.in/~tapaskhanra/#home">Home</a>
    <button onclick="goBack()">Go Back</button>
    <div style="padding:0 16px">
  
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>My study</h1>
      <ol>
        <li>
            <h5 class="w3-padding-32">My literature review</h5>
      <p class="w3-text-grey">
        <ul>
            <li> <a href="https://drive.google.com/file/d/1PzjG6eps0CRah5_1R2NKls8n46Jo-4FS/view?usp=sharing" target="_blank">Books, papers etc. on Verbal cognition (शाब्दबोध)</a>
            </li>
            <li>List2</li>
            <li>List3</li>
        </ul>  
      </p>
        </li>
        <li>
            <h5 class="w3-padding-32">My reading & learnings</h5>
      <p class="w3-text-grey">
        <ul>
            <li><a href="https://drive.google.com/file/d/1Q31uJrlMXXssTBSRI83jcurpq-AinXcz/view?usp=sharing" target="_blank">Courses, lectures etc. across the disciplines</a>
            </li>
            <li>List2</li>
        </ul>  
      </p>
        </li>
      </ol> 
      
    </div>
  </div>
</div>

<!-- Previous and Next Buttons -->
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Be and Make</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/tapaskhanra1998" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="mailto:tapaskhanra1998@gmail.com" target="_blank" class="fa fa-envelope w3-hover-opacity"></a>
    <a href="https://www.instagram.com/tapas__khanra/" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="https://in.pinterest.com/tapaskhanra1998/" target="_blank" class="fa fa-pinterest-p w3-hover-opacity"></a>
    <a href="https://twitter.com/TapasKhanra10" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
    <a href="https://www.linkedin.com/in/tapas-khanra-iitb/" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>
 </div>
 <marquee> 
  <p class="w3-hide-medium">All rights are reserved by @vācaṃyama</p>
</marquee>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
